<<<<<<< HEAD
modifyBicycle = Modifier v�lo
modifyUser = Modifier l'utilisateur
modifyEmployee = Modifier employ�
=======
english = Anglais (English)
french = Fran\u00E7ais
modifyBicycle = Modify Bicycle(FR)
modifyUser = Modify User(FR)
modifyEmployee = Modify Employee(FR)
errorInvalidDate = Please select a valid date
errorInvalidColor = Please select a color(FR)
errorInvalidFirstName = First name is invalid
errorInvalidLastName = Last name is invalid
>>>>>>> origin/master
errorInvalidPhoneNumber = Num\u00e9ro de t\u00e8l\u00e8phone invalide\nCountry code is required(FR)
errorInvalidEmail = Adresse email invalide\n(e.g example@example.com)(FR)
errorInvalidBannerID = Num\u00e9ro d'identification invalide\nBannerID should be 9 digits(FR)
errorInvalidSerial = Num\u00e9ro de s\u00e9rie invalide\nSerial number should be 10 digits(FR)



errorInvalidDate = Veuillez s\u00e9lectionner une date valide
errorInvalidColor = Veuillez s\u00e9lectionner une couleur
errorInvalidFirstName = Pr\u00e9nom invalide
errorInvalidLastName = Nom invalide
english = Anglais (English)
french = Fran\u00E7ais
find = Trouver
registerDate = Date inscrit
returnDate = Date de retour
dueDate = Date d'\u00e9ch\u00e9ance
rentDate = Date lou\u00e9e
status = Statut
bicycleSerialNumber = Num\u00e9ro de s\u00e9rie
renterBannerId = Num\u00e9ro d'identification(BannerID) du loueur
rentBicycle = Locataire un v\u00e9lo
returnBicycle = Rendre un v\u00e9lo
welcomeUser = Vous \u00eates connect\u00e9 en tant que
welcomeAdmin = Vous avez des privil\u00e8ges d'administrateur
user = Utilisateur
employee = Employ\u00e9
bicycle = V\u00e9lo
exit = Quitter
back = Retour
administrativePanel = Acc\u00e8s administratif
errorEmptyFields = Il manque des informations requises
errorInvalidPassword = Mot de passe invalide
errorInvalidMake = Marque invalide
errorInvalidModel = Mod\u00e8le invalide
errorInvalidCondition = l'\u00e9tat de v\u00e9lo invalide
errorInvalidLocation = Endroit invalide
errorInvalidDescription = Description invalide
successUser = L'ajout de l'utilisateur a r\u00e9ussi
successEmployee = L'ajout de l'employ\u00e9 a r\u00e9ussi
successBicycle = L'ajout de v\u00e9lo a r\u00e9ussi
login = Connecter
logout = Se d\u00e9connecter
chooseLanguage = Choisir une langue
cancel = Quitter
submit = Soumettre
done = Terminer
yes = Oui
no = Non
greetings = Bienvenue sur le syst\u00e8me de location de v\u00e9los de Brockport!
newEmployee = Inserer un nouvel employ\u00e9
addEmployee = Ajouter un employ\u00e9
bannerID =  Num\u00e9ro d'identification(BannerID)
password = Mot de passe
firstName = Pr\u00e9nom
lastName = Nom de famille
phoneNumber = Numero de t\u00e9l\u00e9phone
email = Email
administrator = Administrateur
addBicycle = Ajouter un v\u00e9lo
make = Marque
model = Mod\u00e8le
condition = Etat du v\u00e9lo
new = Neuf
good = Bon
fair = Moyen
poor = Pauvre
color = Couleur
red = Rouge
orange = Orange
yellow = Jaune
green = Vert
blue = Bleu
purple = Violet
brown = Marron
black = Noir
white = Blanc
serialNumber = Num\u00e9ro de s\u00e9rie
campusLocation = Entrep\u00f4t
description = Description
inOrOut = Enregistrement ou Quitter?
in = Enregistrement
out = Quitter
addUser = Ajouter un utilisateur
sun = Dimanche
mon = Lundi
tue = Mardi
wed = Mercredi
thu = Jeudi
fri = Vendredi
sat = Samedi
january = Janvier
february = F\u00E9vrier
march = Mars
april = Avril
may = Peut
june = Juin
july = Juillet
august = Ao\u00FBt
september = Septembre
october = Octobre
november = Novembre
december = D\u00E9cembre
