english = English
french = Fran\u00E7ais (French)
modifyBicycle = Modify Bicycle
modifyUser = Modify User
modifyEmployee = Modify Employee
errorInvalidDate = Please select a valid date
errorInvalidColor = Please select a color
errorInvalidFirstName = First name is invalid
errorInvalidLastName = Last name is invalid
errorInvalidPhoneNumber = Phone number is invalid\nCountry code is required
errorInvalidEmail = Email is invalid\n(e.g example@example.com)
errorInvalidBannerID = BannerID is invalid\nBannerID should be 9 digits
errorInvalidSerial = Serial Number is invalid\nSerial number should be 10 digits
find = Find
registerDate = Date registered
returnDate = Date of return
dueDate = Due date
rentDate = Rent date
status = Status
bicycleSerialNumber = Bicycle serial number
renterBannerId = Renter BannerID
rentBicycle = Rent Bicycle
returnBicycle = Return Bicycle
welcomeUser = You are logged in as
welcomeAdmin = You have administrator privileges


user = User
worker = Employee
bicycle = Bicycle
exit = Exit
back = Back
administrativePanel = Administrative Panel
errorEmptyFields = You must fill in all fields
errorInvalidPassword = Password is invalid
errorInvalidMake = Make field is invalid
errorInvalidModel = Model is invalid
errorInvalidCondition = Condition is invalid
errorInvalidLocation = Location field is invalid
errorInvalidDescription = Description is invalid
errorInvalidDate = Date is invalid
successUser = User added successfully
successWorker = Employee added successfully
successBicycle = Bicycle added successfully
login = Login
logout = Logout
chooseLanguage = Select a language
cancel = Cancel
submit = Submit
done = Done
yes = Yes
no = No
greetings = Welcome to Brockport's Bicycle Rental System!
newWorker = Insert New Employee
addWorker = Add Employee
bannerID = BannerID
password = Password
firstName = First Name
lastName = Last Name
phoneNumber = Phone Number
email = Email
administrator = Administrator
addBicycle = Add Bicycle
make = Make
model = Model
condition = Bicycle condition
new = New
good = Good
fair = Fair
poor = Poor
color = Color
red = Red
orange = Orange
yellow = Yellow
green = Green
blue = Blue
purple = Purple
brown = Brown
black = Black
white = White
serialNumber = Serial Number
campusLocation = Location On Campus
description = Description
inOrOut = In or Out?
in = In
out = Out
addUser = Add User
sun = Sunday
mon = Monday
tue = Tuesday
wed = Wednesday
thu = Thursday
fri = Friday
sat = Saturday
january = January
february = February
march = March
april = April
may = May
june = June
july = July
august = August
september = September
october = October
november = November
december = December
