[4/7/15 8:51 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/9/15 1:50 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/11/15 10:37 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/11/15 10:38 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/11/15 10:39 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/11/15 10:40 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/11/15 10:41 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/12/15 3:22 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/14/15 10:02 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/14/15 10:07 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/14/15 10:08 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/14/15 10:12 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/14/15 10:14 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/14/15 10:16 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/14/15 10:18 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/14/15 10:25 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/14/15 10:28 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/14/15 10:31 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/14/15 10:34 AM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/16/15 1:43 PM]|BikeSystem|Peon.<init>|Error|NOTAG|null<Unable to create Peon object>
[4/16/15 1:44 PM]|BikeSystem|Peon.<init>|Error|NOTAG|null<Unable to create Peon object>
[4/16/15 1:45 PM]|BikeSystem|Peon.<init>|Error|NOTAG|null<Unable to create Peon object>
[4/16/15 1:48 PM]|BikeSystem|Peon.<init>|Error|NOTAG|null<Unable to create Peon object>
[4/20/15 12:06 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/21/15 4:25 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/23/15 3:24 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[com.mysql.jdbc.Driver]>
[4/24/15 3:40 PM]|RentBike|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: Field 'dueDate' doesn't have a default value>
[4/24/15 3:51 PM]|RentBike|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: Field 'dueDate' doesn't have a default value>
[4/24/15 3:54 PM]|RentBike|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1364: Field 'dueDate' doesn't have a default value>
[5/6/15 5:02 PM]|Worker|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '` = '800539469')' at line 1>
[5/6/15 5:08 PM]|Worker|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '` = '800111111')' at line 1>
[5/6/15 5:13 PM]|Worker|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '` = '800111111')' at line 1>
[5/7/15 10:00 AM]|RentBike|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 0: !Statement.GeneratedKeysNotRequested!>
[5/7/15 10:04 AM]|RentBike|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 0: !Statement.GeneratedKeysNotRequested!>
[5/7/15 10:19 AM]|Worker|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 0: !Statement.GeneratedKeysNotRequested!>
[5/7/15 10:23 AM]|Bicycle|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 0: !Statement.GeneratedKeysNotRequested!>
